= goto(1)
:doctype: manpage
:manmanual: GOTO
:mansource: GOTO

== NAME

goto - Alias directories

== SYNOPSIS
[verse]
*goto* <alias>
*goto* <command> [...]

== DESCRIPTION
*goto* is a handy shell script to quickly switch between directories through aliases. There are two main ways to use it. The first is to simply use the alias argument. This will change the working directory to whatever is specfied by alias. The other is to invoke a command. The current commands are *goto-add*(1), *goto-delete*(1), *goto-list*(1), and *goto-refresh*(1).

== OPTIONS

*-h*::
*--help*::
    Prints this help message.

== FILES

*~/scripts/.aliases*::
    Saves the aliases and their directory mappings.

== DIAGNOSTICS

The following diagnostics may be issued on stderr:

invalid command::
    The commands is not a valid alias or a *goto* command.

== AUTHOR
Mateo D'Agaro <md52@rice.edu>

== SEE ALSO
*goto-add*(1),
*goto-delete*(1),
*goto-list*(1),
*goto-refresh*(1).
