= goto-add(1)
:doctype: manpage
:manmanual: GOTO
:mansource: GOTO
:email: md52@rice.edu

== NAME

goto-add - Add new alias

== SYNOPSIS

*goto add* [-f] <alias> [path]

== DESCRIPTION

Alias the the directory <path> to <alias> and save it for future use. 

== OPTIONS

*-f*::
*--force*::
    Force creation of the symlink without prompting the user. This overrides
    symlinks that already exist and won't warn you if your symlink is a
    duplicate.

== FILES

*GOTO_PATH/.goto*::
    Update to contain new alias.

== AUTHOR

Mateo D'Agaro {email}

== SEE ALSO
*goto*(1),
*goto-delete*(1),
*goto-list*(1),
