= goto-list(1)
:doctype: manpage
:manmanual: GOTO
:mansource: GOTO
:email: md52@rice.edu

== NAME
goto-list - List existing aliases

== SYNOPSIS

*goto* list [-ahn] [--no-headers] [-S {PATH,ALIAS}] [-s [SUBDIR]]

== DESCRIPTION
List the existing aliases.

== OPTIONS
*-h*::
*--help*::
    Prints this help message.

*-a*::
*--aliases*::
    List only the aliases separated by spaces.

*-n*::
*--help*::
    Print only the number of aliases that would be printed.

*-S*::
*--sort-by {PATH,ALIAS}*::
    what to sort output by (default: ALIAS).

*-s*::
*--subdirs SUBDIR*::
    Print all the aliases that are subdirectories of SUBDIR (default: current
    directory).
    
*--no-headers*::
    don't print the headers at the beginning

== FILES
*~/scripts/.aliases*::
    Retrieves list from this file or from the 'LOCATION' associated array.

== AUTHOR
Mateo D'Agaro {email}

== SEE ALSO
*goto*(1),
*goto-add*(1),
*goto-delete*(1),
*goto-refresh*(1).
