= goto-refresh(1)
:doctype: manpage
:manmanual: GOTO
:mansource: GOTO
:author: Mateo D'Agaro
:email: md52@rice.edu

== NAME

goto-refresh - Refresh working aliases from file

== SYNOPSIS

*goto* refresh

== DESCRIPTION

Refresh the LOCATIONS associative array based on what is in the ~/scripts/.aliases file.
This is useful if you add/delete an alias in one terminal and want to duplicate the result
in an already running terminal.

== OPTIONS
*-h*::
*--help*::
    Prints this help message.

== FILES
*~/scripts/.aliases*::
    Updates the LOCATIONS associative array based on this file.

== AUTHOR
{author} {email}

== SEE ALSO
*goto*(1)
*goto-add*(1)
*goto-delete*(1)
*goto-list*(1)
