= goto-delete(1)
:doctype: manpage
:manmanual: GOTO
:mansource: GOTO
:email: md52@rice.edu

== NAME

goto-delete - Delete existing alias

== SYNOPSIS

*goto delete* [-hf] <alias>

== DESCRIPTION

Delete <alias>. The directory will be unaffected, just the alias will be
deleted.

== OPTIONS

*-h*::
*--help*::
    Print this help message.

*-f*::
*--force*::
    Delete without confirmation.
    
== FILES

*GOTO_PATH/.goto*::
    Remove alias from folder.

== AUTHOR
Mateo D'Agaro {email}

== SEE ALSO
*goto*(1)
*goto-add*(1)
*goto-list*(1)
*goto-refresh*(1)
